apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
  - nginx-deployment.yaml
  - nginx-service.yaml
  - vaichover-deployment.yaml

images:
  - name: vaichover
    newName: felipefg/infnet-vaichover
    newTag: 221123.6bc72bd
